MONGODB_URI = "mongodb+srv://sumit_123:MiCWrxLWqDlsRmMU@cluster1.cne2pgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
RESEND_API_KEY = "re_HSzxGSPw_Av2N5bkprTfry7McaU86vZuz"
NEXT_SECRET_KEY = ""
OPENAI_API_KEY=""